<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		
		
	</head>
	<body onload="startApp()">
		
		<div id="cubeCounter">Cubes left: </div>
		<div id="controlHints">Move around the scene with the mouse. Play/Pause with SPACE</div>
		
		<script src="three.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="physi.js"></script>
		<script src="frequencies.js"></script>
		<script src="dat.gui.min.js"></script>
		<script src="UI_Controls.js"></script>
		<script src="oscillator.js"></script>
		
	</body>
</html>
